# MovieList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omer/movielist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omer/movielist/ui/movielist/: MovieListUITest.kt
app/src/androidTest/java/com/omer/movielist/ui/movielist/moviedetail/: MovieDetailUITest.kt
app/src/androidTest/java/com/omer/movielist/utils/: JsonFiles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/movielist/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/omer/movielist/data/: ApiConstants.kt  RetrofitService.kt
app/src/main/java/com/omer/movielist/data/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/omer/movielist/data/model/: ApiError.kt  MovieDetail.kt  MovieListItem.kt  TvSerieResult.kt  TvSeriesResponse.kt  TvSeriesResult.kt
app/src/main/java/com/omer/movielist/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/omer/movielist/di/: ViewModelFactory.kt
app/src/main/java/com/omer/movielist/di/component/: AppComponent.kt
app/src/main/java/com/omer/movielist/di/key/: ViewModelKey.kt
app/src/main/java/com/omer/movielist/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/omer/movielist/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/omer/movielist/model/: MovieDetail.kt  MovieListItem.kt
app/src/main/java/com/omer/movielist/ui/base/: BaseActivity.kt
app/src/main/java/com/omer/movielist/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/omer/movielist/ui/movielist/: MovieItemClickListener.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/omer/movielist/utils/: BindingAdapters.kt  DebouncedOnClickListener.kt  GeneralUtils.kt  RecyclerItemClickListener.java
app/src/main/java/com/omer/movielist/utils/delegates/: Inflate.kt  SetContentView.kt
app/src/main/java/com/omer/movielist/utils/extentions/: UtilityExtensions.kt
app/src/main/res/drawable-v24/: image_background_gradient_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omer/movielist/: ExampleUnitTest.kt
app/src/test/java/com/omer/movielist/ui/: BaseTest.kt
app/src/test/java/com/omer/movielist/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/omer/movielist/ui/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
