// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    configuration = [
            package          : "com.omer.movielist",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
            versionCode      : 1,
            versionName      : "1.0"


    ]

    libraries = [
            kotlin           : "1.3.20",
            ktxVersion       : "1.0.0-alpha1",
            support          : "28.0.0",
            junit            : "4.12",
            constraintLayout : "1.1.3",
            supportTestRunner: "1.0.1",
            espressoCore     : "3.0.2",
            okhttp           : "3.12.0",
            retrofit         : "2.3.0",
            picassoVersion   : "2.71828",
            okhttp3Downloader: "1.0.2",
            ankoVersion      : "0.10.8",
            paging           : "2.1.0",
            dagger2Version   : "2.16",
            gsonVersion      : "2.8.5",
            logger           : "2.2.0",
            lifecycleVersion : "2.0.0"
    ]

}
