// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    configuration = [
            package          : "com.omer.movielist",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
            versionCode      : 1,
            versionName      : "1.0"


    ]

    libraries = [
            kotlin           : "1.3.20",
            ktxVersion       : "1.0.0-alpha1",
            xAppCompat       : "1.0.0-alpha2",
            xSupport         : "1.0.0",
            material         : "1.1.0-alpha03",
            xRecyclerView    : "1.0.0-alpha2",
            xCardView        : "1.0.0",
            xConstraint      : "2.0.0-alpha3",
            support          : "28.0.0",


            okhttp           : "3.12.0",
            retrofit         : "2.3.0",
            picassoVersion   : "2.71828",
            okhttp3Downloader: "1.0.2",
            ankoVersion      : "0.10.8",
            paging           : "2.1.0",
            dagger2Version   : "2.16",
            rxjava2Version   : "2.1.9",
            rxandroidVersion : "2.0.2",
            gsonVersion      : "2.8.5",
            logger           : "2.2.0",
            paging           : "2.0.0-rc01",
            lifecycleVersion : "2.0.0-rc01",

            junit            : "4.12",
            supportTestRunner: "1.0.1",
            mockitoCore      : "2.23.4",
            mockitoInline    : "2.7.13",
            espressoCore     : "3.1.2-alpha01",
            runner           : "1.1.2-alpha01",
            rules            : "1.1.1",
            hamcrest         : "2.1",
            jUnitX           : "1.1.0",
            powerMockito     : "1.7.4",
            okhttpIdling     : "1.0.0",
            mockWebServer    : "3.2.0"
    ]

}
