apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration



android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${libraries.xAppCompat}"
    implementation "androidx.legacy:legacy-support-v4:${libraries.xSupport}"
    implementation "com.google.android.material:material:${libraries.material}"
    implementation "androidx.recyclerview:recyclerview:${libraries.xRecyclerView}"
    implementation "androidx.cardview:cardview:${libraries.xCardView}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.xConstraint}"

    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycleVersion}"
    implementation "androidx.paging:paging-runtime:${libraries.paging}"


    implementation "org.jetbrains.anko:anko:${libraries.ankoVersion}"
    implementation "org.jetbrains.anko:anko-commons:${libraries.ankoVersion}"
    implementation "org.jetbrains.anko:anko-coroutines:${libraries.ankoVersion}"

    implementation "com.google.dagger:dagger:${libraries.dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${libraries.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${libraries.dagger2Version}"

    implementation "com.google.code.gson:gson:${libraries.gsonVersion}"

    api "com.squareup.okhttp3:okhttp:${libraries.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp}"
    implementation "com.orhanobut:logger:${libraries.logger}"


    api "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libraries.retrofit}"

    implementation "com.squareup.picasso:picasso:${libraries.picassoVersion}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${libraries.okhttp3Downloader}"


    testImplementation "junit:junit:${libraries.jUnit}"
    testImplementation "org.mockito:mockito-core:${libraries.mockitoCore}"
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espressoCore}"
    androidTestImplementation "androidx.test:runner:${libraries.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${libraries.espressoCore}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${libraries.espressoCore}"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:${libraries.okhttpIdling}"
    androidTestImplementation "android.arch.core:core-testing:${libraries.lifecycle}"
    androidTestImplementation "androidx.test:rules:${libraries.rules}"
    androidTestImplementation "androidx.test.ext:junit:${libraries.jUnitX}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${libraries.mockitoKotlin}"
    testImplementation "org.hamcrest:hamcrest-library:${libraries.hamcrest}"
    testImplementation "androidx.arch.core:core-testing:${libraries.archCoreTest}"
    testImplementation "org.powermock:powermock-module-junit4:${libraries.powerMockito}"
    testImplementation "org.powermock:powermock-api-mockito2:${libraries.powerMockito}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${libraries.mockWebServer}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${libraries.mockWebServer}"

}
